# Optimized Dockerfile for Railway deployment
FROM ghcr.io/puppeteer/puppeteer:21.3.8

# Skip chromium download since it's included in the base image
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

WORKDIR /app

# Install dependencies first (better caching)
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY --chown=pptruser:pptruser . .

# Use puppeteer user from base image
USER pptruser

# Railway sets PORT dynamically
EXPOSE ${PORT:-3000}

# Start the service
CMD ["node", "server.js"]